server {
  listen 0.0.0.0:8000;
  server_name localhost;
  root /app;

  location / {
    index index.htm index.html;
  }

  # location / {
    # try_files $uri $uri/index.php;
  # }

  location ~ \.php$ {
    
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}

server {
  listen 8443 ssl http2;
  listen [::]:8443 ssl http2;

  server_name localhost;

  location / {
    index index.htm index.html;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

  ssl_certificate /opt/bitnami/nginx/cert/localhost.crt;
  ssl_certificate_key /opt/bitnami/nginx/cert/localhost.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
}